<h1 align=center> Game Dev by Fred 2019</h1>

<ol>
<li><a href="http://www.google.ca">http://www.google.ca</a>
<li><a href="...">Link to my github website</a>
<li><a href="...">Link to my github repository</a><br><br>


<li><a href="https://coderbyte.com/algorithm/two-sum-problem">coderbyte-javascript-tutorial about two-sum-problem</a>
<li><a href="t1a01-webstuff-jeremy.html">t1a01-webstuff-jeremy.html</a>
<li><a href="t3a02-advanced-weebpage.html">t3a02-advanced-weebpage</a>
<li><a href="t3a03-buttons-cui.html">t3a03-buttons-cui</a>
<li><a href="t3a03-buttons-cui.html">t3a03-buttons-cui</a>
<li><a href="t3a05-inner-fred.html">t3a05-inner-fred</a>
<li><a href="t3a06-more image-fred.html">t3a06-more image-fred</a>
<li><a href="t3a07-WASD-onkeydown-fred-tiankui.html">t3a07-WASD-onkeydown-fred-tiankui</a> 
<li><a href="t3a08-Auto-move-fred.html">t3a08-Auto-move-fred</a>
<li><a href="t3a09-auto-Background-fred.html">t3a09-auto-Background-fred</a>
<li><a href="t3a10-collisians-Ferd.html">t3a10-collisians-Ferd</a>
<li><a href="t3a11-function-peefred.html">t3a11-function-peefred</a>
<li><a href="t3a12-2d-arrays-fred.html">t3a12-2d-arrays-fred</a>
<li><a href="t3a13-review-fred.html">t3a13-review-fred</a>
</ol>